<!-- index.html -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Library Database</title>
</head>
<body>

<h1>Welcome to the Library Database</h1>

<table border="1">
    <thead>
    <tr>
        <th>Title</th>
        <th>Author</th>
        <th>Reviews</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="book : ${books}">
        <td th:text="${book.title}"></td>
        <td th:text="${book.author}"></td>
        <td><a th:href="@{'/view/' + ${book.id}}">View Reviews</a></td>
    </tr>
    </tbody>
</table>

<div>
    <span th:if="${session.loggedIn}">
        <a th:if="${session.isAdmin}" th:href="@{'/addBook'}">Add Book</a> |
        <a th:href="@{/logout}">Logout</a>
    </span>
    <span th:unless="${session.loggedIn}">
        <a th:href="@{/login}">Login</a>
    </span>
</div>
<p><a href="/">Back to index</a></p>

</body>
</html>