<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
        form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label, input, button {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<h2>Login</h2>

<form th:action="@{/login}" method="post">
    <label for="username">User name:</label>
    <input type="text" name="username" required />

    <label for="password">Password:</label>
    <input type="password" name="password" required />

    <button type="submit">Login</button>
</form>

<p>Don't have an account? <a th:href="@{/register}">Register</a></p>
</body>
</html>