<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
    <script th:src="@{/js/script.js}" defer="defer"></script>
</head>
<body>
<h2>Register</h2>
<form th:action="@{/register}" method="post" onsubmit="return validatePassword();">
    <label for="userName">User Name:</label>
    <input type="text" name="userName" required />

    <label for="email">Email:</label>
    <input type="email" name="email" required />

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required />

    <button type="submit">Register</button>
</form>
</body>
</html>
