<!-- view-book.html -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Reviews</title>
</head>
<body>

<h2 th:text="'Reviews for ' + ${book.title} + ' by ' + ${book.author}"></h2>
<!-- Other content -->

<!-- Check if there are reviews for the book -->
<table border="1" th:if="${reviews.size() > 0}">
    <tbody>
    <tr th:each="review : ${reviews}">
        <td th:text="${review.text}"></td>
    </tr>
    </tbody>
</table>
<p th:if="${reviews.size() == 0}">No reviews yet. Be the first to review it!</p>

<p>
    <span th:if="${loggedIn}">
        <a th:href="@{'/addReview/' + ${book.id}}">Add Review</a> |
        <a th:href="@{/logout}">Logout</a>
    </span>
    <span th:unless="${loggedIn}">
        Want to leave a review? <a th:href="@{/login}">Login here</a>
    </span>
</p>

<p><a href="/">Back to index</a></p>

</body>
</html>