<!-- addReview.html -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Review</title>
</head>
<body>

<h2>Add Your Review</h2>

<form th:action="@{/submitReview}" method="post" th:object="${review}">
    <input type="hidden" th:name="bookId" th:value="${book.id}" />
    <label for="text">Review:</label>
    <textarea id="text" name="text" rows="4" cols="50" th:field="*{text}" required></textarea>
    <button type="submit">Add Review</button>
</form>


<p><a href="/">Back to index</a></p>

</body>
</html>