<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Create Mission</title>
    <style>
        body {
            background-color: blue;
            color: white;
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            text-align: center;
        }
        input[type="text"] {
            width: 300px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        select, input[type="submit"] {
            background-color: white;
            color: blue;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
        }
        input[type="submit"]:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <h1>Create Mission</h1>
    <form th:object="${mission}" method="post" th:action="@{/create_mission}">
    <input type="text" th:field="*{title}" placeholder="Mission Title" required><br>
    
    <select th:field="*{agent}" required>
        <option value="">Select Agent</option>
        <option th:each="agent : ${agents}" th:value="${agent}" th:text="${agent}"></option>
    </select><br>
    
    <h2>Enter Gadgets</h2>
    <input type="text" th:field="*{gadget1}" placeholder="Gadget 1" required><br>
    <input type="text" th:field="*{gadget2}" placeholder="Gadget 2" required><br>
    
    <input type="submit" value="Create Mission">
</form>
    <div class="links">
        <a href="/" style=" color: #333; ">Back to home</a>
        
</body>
</html>
