<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Edit Mission</title>
    <style>
        body {
            background-color: blue;
            color: white;
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            text-align: center;
        }
        input[type="text"],
        input[type="submit"],
        select {
            width: 300px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: white;
            color: blue;
        }
        input[type="submit"] {
            background-color: white;
            color: blue;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
   <h1>Edit A Mission for <span th:text="${session.agent}"></span></h1>
<form th:object="${mission}" method="post" action="/edit_mission">
    <input type="hidden" th:field="*{id}" />
    <input type="text" th:field="*{title}" placeholder="Mission Name" required><br>
    <h2>Edit the gadgets</h2>
    <input type="hidden" th:field="*{agent}">
    <input type="text" th:field="*{gadget1}" placeholder="Gadget 1" required><br>
    <input type="text" th:field="*{gadget2}" placeholder="Gadget 2" required><br>
    <input type="submit" value="Update Mission">
</form>

    <div class="links">
        <a href="index.html" style="background-color: green; color: white;">Back to Home</a>
        
    </div>
    
</body>
</html>
