<!DOCTYPE html>
<!-- Name- Kunal Gothwal -->
 <!-- Program- Enterprise Java Development -->
<html>
<head>
    <meta charset="UTF-8">
    <title>Index Page</title>
    <style>
        body {
            background-color: blue;
            margin: 0;
            color: white;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .content {
            text-align: center;
            margin-bottom: 10px;
        }
        h1, h2 {
            margin: 0;
            font-weight: bold;
            color: black;
        }
        .mission {
            margin-bottom: 10px;
            cursor: pointer;
        }
        .mission:hover {
            text-decoration: underline;
        }
        .section {
            margin-bottom: 20px;
        }
        .create-section {
            background-color: white;
            padding: 20px;
        }
        .view-section {
            background-color: white;
            padding: 20px;
        }
        select, input[type="submit"], button {
            color: black; 
        }
    </style>
    <link rel="stylesheet" type="text/css" href="/static/css/styles.css">
</head>
<body>
    <h1 style="text-align: center;">Our Super Cool Spy App</h1>
    <div class="container">
        <div class="content"> 
            <h2>Create a Mission</h2>
            
            <div class="section create-section">
                <button onclick="window.location.href='/create_mission'" style="background-color: white; color: blue;">Create Mission</button>
            </div>
            <h2>View For Mission</h2>
            
            <div class="section view-section">
			    <form th:action="@{/view_mission}" method="get" id="viewMissionForm">
	        		<select name="agent" id="agentSelect">
	            		<option th:each="agent : ${agents}" th:value="${agent}" th:text="${agent}"></option>
	        		</select>
	        		<button type="submit">Go</button>
	    		</form>
			</div>

        </div>
    </div>
     
</body>
</html>