<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>View Mission</title>
    <style>
        body {
            background-color: blue;
            color: white;
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .mission-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .mission-table th {
            background-color: #333;
            color: white;
            padding: 8px;
            text-align: left;
        }
        .mission-table td {
            padding: 8px;
            border-bottom: 1px solid white;
        }
        .mission-details p {
            margin: 0;
            margin-bottom: 10px;
        }
        .links{
			display: flex;
			justify-content: center;
		}
    </style>
</head>
<body>
    <h1>Here are the missions for <span id="agentName" th:text="${session.agent}"></span></h1>
    <table border="1" class="mission-table" id="missionTable">
        <tr>
            <th>Mission Name</th>
            <th>Agent</th>
            <th>Gadget 1</th>
            <th>Gadget 2</th>
            <th>Operations</th>
        </tr>
            <tr th:each="mission : ${session.missions}">
        <td th:text="${mission.title}"></td>
        <td th:text="${mission.agent}"></td>
        <td th:text="${mission.gadget1}"></td>
        <td th:text="${mission.gadget2}"></td>
        <td>
            <a th:href="@{/edit_mission/{id}(id=${mission.id})}">Edit</a>
            <a th:href="@{/delete_mission/{id}(id=${mission.id})}" onclick="return confirm('Are you sure you want to delete this mission?')">Delete</a>
        </td>
    </tr>

    </table>
    <div class="links">
        <a href="/" style=" color: #333; ">Back to home</a>
        
    </div>
   
</body>
</html>