<!-- add-book.html -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a New Book</title>
</head>
<body>

<h2>Add a New Book</h2>

<!-- Display success message if available -->
<p th:if="${successMessage}" style="color: green;">${successMessage}</p>
<!-- Display error message if available -->
<p th:if="${errorMessage}" style="color: red;">${errorMessage}</p>

<form th:action="@{/addBook}" method="post" th:object="${book}">
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" th:field="*{title}" required />

    <label for="author">Author:</label>
    <input type="text" id="author" name="author" th:field="*{author}" required />

    <button type="submit">Add Book</button>
</form>

<p><a href="/">Back to index</a></p>

</body>
</html>